<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveButtons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BN-zi-Gpi" userLabel="Custom View One" customClass="CustomView" customModule="InteractiveButtons" customModuleProvider="target">
                                <rect key="frame" x="10" y="69" width="90" height="90"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="HyM-uX-rUa"/>
                                    <constraint firstAttribute="width" constant="90" id="VHm-Y1-VSC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="u1x-jH-ddc" appends="YES" id="o4v-8L-dEG"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN1-hS-uQY" userLabel="Custom View Two" customClass="CustomView" customModule="InteractiveButtons" customModuleProvider="target">
                                <rect key="frame" x="10" y="169" width="90" height="90"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="KHD-xj-H8l"/>
                                    <constraint firstAttribute="height" constant="90" id="ddF-jh-vhV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SXU-TJ-gQ4" appends="YES" id="dTi-0C-xO2"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37K-mR-8xW" userLabel="Custom View Three" customClass="CustomView" customModule="InteractiveButtons" customModuleProvider="target">
                                <rect key="frame" x="10" y="269" width="90" height="90"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ZWW-mE-UfV"/>
                                    <constraint firstAttribute="width" constant="90" id="pjx-ji-idI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QJs-BM-aw0" appends="YES" id="2af-65-XNt"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-Cz-92X" userLabel="Custom ViewvFour" customClass="CustomView" customModule="InteractiveButtons" customModuleProvider="target">
                                <rect key="frame" x="10" y="369" width="90" height="90"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8tu-KE-LkA"/>
                                    <constraint firstAttribute="height" constant="90" id="uRX-wP-LdJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="4"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gUo-XC-ENu" appends="YES" id="bAU-TB-hKj"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9U-lu-t9H" userLabel="Custom View Five" customClass="CustomView" customModule="InteractiveButtons" customModuleProvider="target">
                                <rect key="frame" x="10" y="469" width="90" height="90"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="eoq-T0-Ty1"/>
                                    <constraint firstAttribute="height" constant="90" id="z1b-m2-8fr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="j17-Rb-biK" appends="YES" id="LGV-F4-JZI"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dho-Ef-5fh" userLabel="Custom View Six" customClass="CustomView" customModule="InteractiveButtons" customModuleProvider="target">
                                <rect key="frame" x="10" y="569" width="90" height="90"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2hB-Bb-BtD"/>
                                    <constraint firstAttribute="height" constant="90" id="PWR-d6-SsJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="6"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vpc-Zd-DO2" appends="YES" id="Ugd-Yr-tP8"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45b-iz-mxR" userLabel="Custom View Seven" customClass="CustomView" customModule="InteractiveButtons" customModuleProvider="target">
                                <rect key="frame" x="10" y="669" width="90" height="90"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Lfa-1O-MeK"/>
                                    <constraint firstAttribute="height" constant="90" id="dIL-Ia-TRA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="7"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1ty-fG-Cfb" appends="YES" id="yq1-BL-HRC"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37K-mR-8xW" firstAttribute="top" secondItem="BN1-hS-uQY" secondAttribute="bottom" constant="10" id="0hC-vi-jU9"/>
                            <constraint firstItem="7BN-zi-Gpi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4Uf-xO-p77"/>
                            <constraint firstItem="z9U-lu-t9H" firstAttribute="top" secondItem="iKs-Cz-92X" secondAttribute="bottom" constant="10" id="5t7-zn-te1"/>
                            <constraint firstItem="dho-Ef-5fh" firstAttribute="top" secondItem="z9U-lu-t9H" secondAttribute="bottom" constant="10" id="9M2-mY-Tkh"/>
                            <constraint firstItem="45b-iz-mxR" firstAttribute="top" secondItem="dho-Ef-5fh" secondAttribute="bottom" constant="10" id="Crc-9e-mUO"/>
                            <constraint firstItem="7BN-zi-Gpi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Iij-Pm-dDn"/>
                            <constraint firstItem="iKs-Cz-92X" firstAttribute="top" secondItem="37K-mR-8xW" secondAttribute="bottom" constant="10" id="PgL-yw-Aw3"/>
                            <constraint firstItem="45b-iz-mxR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QgE-kT-axM"/>
                            <constraint firstItem="BN1-hS-uQY" firstAttribute="top" secondItem="7BN-zi-Gpi" secondAttribute="bottom" constant="10" id="UNX-KC-34J"/>
                            <constraint firstItem="BN1-hS-uQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aak-71-PGp"/>
                            <constraint firstItem="iKs-Cz-92X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jkr-jx-pVI"/>
                            <constraint firstItem="dho-Ef-5fh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="l20-DN-e0v"/>
                            <constraint firstItem="37K-mR-8xW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lLO-hn-ish"/>
                            <constraint firstItem="z9U-lu-t9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wge-4C-6rP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="customView" destination="7BN-zi-Gpi" collectionClass="NSMutableArray" id="3gd-nE-fbV"/>
                        <outletCollection property="customView" destination="BN1-hS-uQY" collectionClass="NSMutableArray" id="Xnt-4k-RWF"/>
                        <outletCollection property="customView" destination="37K-mR-8xW" collectionClass="NSMutableArray" id="cdh-Yl-tS8"/>
                        <outletCollection property="customView" destination="iKs-Cz-92X" collectionClass="NSMutableArray" id="hwt-xI-wJ2"/>
                        <outletCollection property="customView" destination="z9U-lu-t9H" collectionClass="NSMutableArray" id="baQ-t1-eGg"/>
                        <outletCollection property="customView" destination="dho-Ef-5fh" collectionClass="NSMutableArray" id="SgX-f1-9aW"/>
                        <outletCollection property="customView" destination="45b-iz-mxR" collectionClass="NSMutableArray" id="3H1-Vq-5P9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="u1x-jH-ddc">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="tfO-K0-hf8"/>
                        <outlet property="delegate" destination="7BN-zi-Gpi" id="68X-C5-txr"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SXU-TJ-gQ4">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="kJu-uY-GvK"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="7jd-Sq-u0E"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="QJs-BM-aw0">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="Zov-5X-pRs"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="wJd-mn-nAH"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gUo-XC-ENu">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="Sas-ne-5dh"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Ejc-by-y5D"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="j17-Rb-biK">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="VXr-bK-f42"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="xsU-XQ-L10"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vpc-Zd-DO2">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="qad-Ir-a3r"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="oXq-qt-2A0"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1ty-fG-Cfb">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="mec-vo-DOe"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="bcg-09-jxt"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
